<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Cliente" EntityType="Model1.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Casa" EntityType="Model1.Store.Casa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArrendamentoSet" EntityType="Model1.Store.ArrendamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Limpeza" EntityType="Model1.Store.Limpeza" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servico" EntityType="Model1.Store.Servico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venda" EntityType="Model1.Store.Venda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Casa_CasaArrendavel" EntityType="Model1.Store.Casa_CasaArrendavel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Casa_CasaVendavel" EntityType="Model1.Store.Casa_CasaVendavel" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CasaArrendavelArrendamento" Association="Model1.Store.CasaArrendavelArrendamento">
      <End Role="Arrendamento" EntitySet="ArrendamentoSet" />
      <End Role="CasaArrendavel" EntitySet="Casa_CasaArrendavel" />
    </AssociationSet>
    <AssociationSet Name="ClienteCasa" Association="Model1.Store.ClienteCasa">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Casa" EntitySet="Casa" />
    </AssociationSet>
    <AssociationSet Name="LimpezaCasa" Association="Model1.Store.LimpezaCasa">
      <End Role="Limpeza" EntitySet="Limpeza" />
      <End Role="Casa" EntitySet="Casa" />
    </AssociationSet>
    <AssociationSet Name="ServicoLimpeza" Association="Model1.Store.ServicoLimpeza">
      <End Role="Servico" EntitySet="Servico" />
      <End Role="Limpeza" EntitySet="Limpeza" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="Model1.Store.ClienteVenda">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="CasaVendavelVenda" Association="Model1.Store.CasaVendavelVenda">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="CasaVendavel" EntitySet="Casa_CasaVendavel" />
    </AssociationSet>
    <AssociationSet Name="ClienteArrendamento" Association="Model1.Store.ClienteArrendamento">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Arrendamento" EntitySet="ArrendamentoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CasaArrendavel_inherits_Casa" Association="Model1.Store.FK_CasaArrendavel_inherits_Casa">
      <End Role="Casa" EntitySet="Casa" />
      <End Role="CasaArrendavel" EntitySet="Casa_CasaArrendavel" />
    </AssociationSet>
    <AssociationSet Name="FK_CasaVendavel_inherits_Casa" Association="Model1.Store.FK_CasaVendavel_inherits_Casa">
      <End Role="Casa" EntitySet="Casa" />
      <End Role="CasaVendavel" EntitySet="Casa_CasaVendavel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nif" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Casa">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="IdCasa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Localidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Andar" Type="int" Nullable="false" />
    <Property Name="Area" Type="decimal" Nullable="false" />
    <Property Name="NumeroAssoalhada" Type="int" Nullable="false" />
    <Property Name="NumeroWC" Type="int" Nullable="false" />
    <Property Name="NumeroPisos" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cliente_IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArrendamentoSet">
    <Key>
      <PropertyRef Name="IdArrendamento" />
    </Key>
    <Property Name="IdArrendamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InicioContrato" Type="datetime" Nullable="false" />
    <Property Name="DuracaoMeses" Type="datetimeoffset" Nullable="false" />
    <Property Name="Renovavel" Type="bit" Nullable="false" />
    <Property Name="CasaArrendavel_IdCasa" Type="int" Nullable="true" />
    <Property Name="Arrendatario_IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Limpeza">
    <Key>
      <PropertyRef Name="IdLimpeza" />
    </Key>
    <Property Name="IdLimpeza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Casa_IdCasa" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Unidades" Type="int" Nullable="false" />
    <Property Name="Limpeza_IdLimpeza" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataVenda" Type="datetime" Nullable="false" />
    <Property Name="ValorNegociado" Type="float" Nullable="false" />
    <Property Name="ComissaoNegociada" Type="float" Nullable="false" />
    <Property Name="Comprador_IdCliente" Type="int" Nullable="false" />
    <Property Name="CasaVendavel_IdCasa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Casa_CasaArrendavel">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="ValorBaseMes" Type="float" Nullable="false" />
    <Property Name="Comissao" Type="float" Nullable="false" />
    <Property Name="IdCasa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Casa_CasaVendavel">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="ValorBaseVenda" Type="float" Nullable="false" />
    <Property Name="ValorComissao" Type="float" Nullable="false" />
    <Property Name="IdCasa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CasaArrendavelArrendamento">
    <End Role="Arrendamento" Type="Model1.Store.ArrendamentoSet" Multiplicity="*" />
    <End Role="CasaArrendavel" Type="Model1.Store.Casa_CasaArrendavel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CasaArrendavel">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="Arrendamento">
        <PropertyRef Name="CasaArrendavel_IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteCasa">
    <End Role="Cliente" Type="Model1.Store.Cliente" Multiplicity="1" />
    <End Role="Casa" Type="Model1.Store.Casa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Casa">
        <PropertyRef Name="Cliente_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LimpezaCasa">
    <End Role="Limpeza" Type="Model1.Store.Limpeza" Multiplicity="*" />
    <End Role="Casa" Type="Model1.Store.Casa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Casa">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="Limpeza">
        <PropertyRef Name="Casa_IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicoLimpeza">
    <End Role="Servico" Type="Model1.Store.Servico" Multiplicity="*" />
    <End Role="Limpeza" Type="Model1.Store.Limpeza" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Limpeza">
        <PropertyRef Name="IdLimpeza" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="Limpeza_IdLimpeza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteVenda">
    <End Role="Cliente" Type="Model1.Store.Cliente" Multiplicity="1" />
    <End Role="Venda" Type="Model1.Store.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="Comprador_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CasaVendavelVenda">
    <End Role="Venda" Type="Model1.Store.Venda" Multiplicity="*" />
    <End Role="CasaVendavel" Type="Model1.Store.Casa_CasaVendavel" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CasaVendavel">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="CasaVendavel_IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteArrendamento">
    <End Role="Cliente" Type="Model1.Store.Cliente" Multiplicity="1" />
    <End Role="Arrendamento" Type="Model1.Store.ArrendamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Arrendamento">
        <PropertyRef Name="Arrendatario_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasaArrendavel_inherits_Casa">
    <End Role="Casa" Type="Model1.Store.Casa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CasaArrendavel" Type="Model1.Store.Casa_CasaArrendavel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Casa">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="CasaArrendavel">
        <PropertyRef Name="IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasaVendavel_inherits_Casa">
    <End Role="Casa" Type="Model1.Store.Casa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CasaVendavel" Type="Model1.Store.Casa_CasaVendavel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Casa">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="CasaVendavel">
        <PropertyRef Name="IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>