<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Cliente)">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Nif" ColumnName="Nif" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Casa">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Casa)">
        <MappingFragment StoreEntitySet="Casa">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Andar" ColumnName="Andar" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="NumeroAssoalhada" ColumnName="NumeroAssoalhada" />
          <ScalarProperty Name="NumeroWC" ColumnName="NumeroWC" />
          <ScalarProperty Name="NumeroPisos" ColumnName="NumeroPisos" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.CasaArrendavel)">
        <MappingFragment StoreEntitySet="Casa_CasaArrendavel">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="ValorBaseMes" ColumnName="ValorBaseMes" />
          <ScalarProperty Name="Comissao" ColumnName="Comissao" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.CasaVendavel)">
        <MappingFragment StoreEntitySet="Casa_CasaVendavel">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="ValorBaseVenda" ColumnName="ValorBaseVenda" />
          <ScalarProperty Name="ValorComissao" ColumnName="ValorComissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArrendamentoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Arrendamento)">
        <MappingFragment StoreEntitySet="ArrendamentoSet">
          <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
          <ScalarProperty Name="InicioContrato" ColumnName="InicioContrato" />
          <ScalarProperty Name="DuracaoMeses" ColumnName="DuracaoMeses" />
          <ScalarProperty Name="Renovavel" ColumnName="Renovavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Limpeza">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Limpeza)">
        <MappingFragment StoreEntitySet="Limpeza">
          <ScalarProperty Name="IdLimpeza" ColumnName="IdLimpeza" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servico">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Servico)">
        <MappingFragment StoreEntitySet="Servico">
          <ScalarProperty Name="IdServico" ColumnName="IdServico" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Unidades" ColumnName="Unidades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venda">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Venda)">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
          <ScalarProperty Name="DataVenda" ColumnName="DataVenda" />
          <ScalarProperty Name="ValorNegociado" ColumnName="ValorNegociado" />
          <ScalarProperty Name="ComissaoNegociada" ColumnName="ComissaoNegociada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CasaArrendavelArrendamento" TypeName="Model1.CasaArrendavelArrendamento" StoreEntitySet="ArrendamentoSet">
      <EndProperty Name="CasaArrendavel">
        <ScalarProperty Name="IdCasa" ColumnName="CasaArrendavel_IdCasa" />
      </EndProperty>
      <EndProperty Name="Arrendamento">
        <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
      </EndProperty>
      <Condition ColumnName="CasaArrendavel_IdCasa" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteCasa" TypeName="Model1.ClienteCasa" StoreEntitySet="Casa">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdCliente" ColumnName="Cliente_IdCliente" />
      </EndProperty>
      <EndProperty Name="Casa">
        <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LimpezaCasa" TypeName="Model1.LimpezaCasa" StoreEntitySet="Limpeza">
      <EndProperty Name="Casa">
        <ScalarProperty Name="IdCasa" ColumnName="Casa_IdCasa" />
      </EndProperty>
      <EndProperty Name="Limpeza">
        <ScalarProperty Name="IdLimpeza" ColumnName="IdLimpeza" />
      </EndProperty>
      <Condition ColumnName="Casa_IdCasa" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ServicoLimpeza" TypeName="Model1.ServicoLimpeza" StoreEntitySet="Servico">
      <EndProperty Name="Limpeza">
        <ScalarProperty Name="IdLimpeza" ColumnName="Limpeza_IdLimpeza" />
      </EndProperty>
      <EndProperty Name="Servico">
        <ScalarProperty Name="IdServico" ColumnName="IdServico" />
      </EndProperty>
      <Condition ColumnName="Limpeza_IdLimpeza" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteVenda" TypeName="Model1.ClienteVenda" StoreEntitySet="Venda">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdCliente" ColumnName="Comprador_IdCliente" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CasaVendavelVenda" TypeName="Model1.CasaVendavelVenda" StoreEntitySet="Venda">
      <EndProperty Name="CasaVendavel">
        <ScalarProperty Name="IdCasa" ColumnName="CasaVendavel_IdCasa" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteArrendamento" TypeName="Model1.ClienteArrendamento" StoreEntitySet="ArrendamentoSet">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdCliente" ColumnName="Arrendatario_IdCliente" />
      </EndProperty>
      <EndProperty Name="Arrendamento">
        <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>