<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52d1257e9e81444b87221efcfe2b1eff" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Arrendamento" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Casa" Width="1.5" PointX="9.125" PointY="2" />
        <EntityTypeShape EntityType="Model1.CasaArrendavel" Width="1.5" PointX="6.25" PointY="0.5" />
        <InheritanceConnector EntityType="Model1.CasaArrendavel" />
        <AssociationConnector Association="Model1.CasaArrendavelArrendamento" />
        <AssociationConnector Association="Model1.ClienteCasa" />
        <EntityTypeShape EntityType="Model1.Limpeza" Width="1.5" PointX="6.125" PointY="3.25" />
        <AssociationConnector Association="Model1.LimpezaCasa" />
        <EntityTypeShape EntityType="Model1.Servico" PointX="2.875" PointY="4.25" Width="1.5" />
        <AssociationConnector Association="Model1.ServicoLimpeza" />
        <EntityTypeShape EntityType="Model1.Venda" Width="1.5" PointX="5.5" PointY="5.625" />
        <AssociationConnector Association="Model1.ClienteVenda" />
        <EntityTypeShape EntityType="Model1.CasaVendavel" Width="1.5" PointX="9.125" PointY="6.125" />
        <InheritanceConnector EntityType="Model1.CasaVendavel" />
        <AssociationConnector Association="Model1.CasaVendavelVenda" />
        <AssociationConnector Association="Model1.ClienteArrendamento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>